puts '                                   Нумерация версий программ'

# Источкик:  "Руби для романтиков" глава "Ruby Version Manager (RVM)"

# Учитывая номер версии МАЖОРНАЯ.МИНОРНАЯ.ПАТЧ, следует увеличивать:
# • МАЖОРНУЮ версию, когда сделаны обратно несовместимые изменения API.
# • МИНОРНУЮ версию, когда вы добавляете новую функциональность, не нарушая обратной совместимости.
# • ПАТЧ-версию, когда вы делаете обратно совместимые исправления.
# • Дополнительные обозначения для предрелизных и билд-метаданных возможны как дополнения к МАЖОРНАЯ.МИНОРНАЯ.ПАТЧ формату.

# Другими словами, в версии руби 2.3.1 мажорная версия это 2, минорная это 3, а патч это 1.
# Дело в том, что процесс разработки любой программы может включать:
# • исправление багов — увеличивается патч-версия
# • улучшение функциональности (добавление фич) — увеличивается минорная версия
# • серьезные изменения всей программы — увеличивается мажорная версия

# Новая функциональность из новых минорных версий не будер работать в старых
# На новых мажерных версиях скорее всего программы старых мажерных не будут работать совсем

# «ruby 2.5.1p57» согласно SEMVER⁷⁹ говорит о том, что патч в руби версии «2.5.1» это единица. Но метка «p57» по сути тоже означает номер патча: пятьдесят седьмой патч.
# Это, скажем так, тоже патч, но еще менее значимый. Какие-то очень незначительные изменения, исправление багов, улучшение безопасности
