puts '                                           SSH-ключи'

# https://www.youtube.com/watch?v=QF4ZF857m44    (1-05-20)    про генерерацию SSH-ключей
# https://www.youtube.com/watch?v=dEg0gsxd3U8    тоже про генерацию SSH-ключей

# На Мак и Линукс уже стоят утилиты для генерации SSH-ключей, для Виндоус можно воспользоваться встроенной утилитой от Git, тоесть воспользоваться Git Bash терминал, в который встроена утилита для генерации SSH-ключей

# SSH - secured shell. Это ключ, который идентифицирует например пользователя на сервере

# SSH состоит из 2х фаилов, один из которых хранится у нас на компьютере (приватный ключ), а 2й передается серверу (публичный ключ), чтобы он мог идентифицировать



puts '                               Генерация ключа (на Мак и ??Линукс??)'

# 1. Переходим в скрытый каталог ".ssh" в домашнем катаоге  (?? сами его создам чтоли??)
# $ cd .ssh

# 2. Создадим отделдьную директорию в .ssh для каждого проекта в котором нужны SSH-ключи
# $ cd some-project

# 3. Генерируем SSH-ключ. Там попросит ввести имя для ключа, назовем например some
# $ ssh-keygen -t rsa

# 4. Посмотрим (и скопируем если нао передать кудато) публичный ключ что сгенерился в фаиле some.pub
# $ cat some.pub

















#
