puts '                                           Кодировка'

# https://www.youtube.com/watch?v=9Q9NZI7KukQ       (9-50)  настройка кодировок в Виндоус

# Любой символ записывается на компе в виде числовых последовательностей нулей и единиц

# Кодировки это соответсвия символов 2ичным числам, в разных кодировках эти соответсвия разные, потому если код в одной кодировке, а среда его интерпритирует в другой, символы могут отображаться не те что ожидаются. Но латинские бквы во всех кодировках закодированны одними и теми же числами

# ASCII - cтандартная кодировка для английского алфавита, содержит 128 символов

# ISO-8859-1 - расширение ASCII для западноевропейских языков, содержит 256 символов

# CP866 - (code page 866, также она может называться DOS кодировкой) кодировка в которой работают русскоязычные версии ОС Windows

# CP1251 - кодировка часто используется для веб приложений, использующих русский язык

# UTF-8 - стандартная и самая распространенная кодировка, стоит предпочтитать ее, чтобы программы воспринимали текст на любых языках итд. Она была создана чтобы объединить в себе большинство других кодировок.
# В кодировке UTF-8 символы кодируются и могут помещаться и в 1 байт (англ буквы), 2 байта (ру буквы) и 3 и 4 байта в зависимости от символа

# Руби, Мак и Линукс используют кодировку UTF-8, а консоль ОС Windows CP866
# #encoding: cp866                  - можно написать эту закоменченую строку, чтобы подсказать Руби кодировку.
# Потом в Фаре нажимаем F8(чтобы на панели появилось ANCI вместо OEM) в самом фаиле, потом пишем русским

# Проверить текущую кодировку в Виндоус терминале
# > chcp                => Текущая кодовая страница: 866














# 
