puts '                             Устройство интернета. Клиент серверная архитектура'

# https://www.youtube.com/watch?v=PslExWYTD8U
# https://www.youtube.com/watch?v=XaTwnKLQi4A

# Интернет - это огромное число компьютеров, объединенное в одну большую сетку. Эти компьютеры принято делить на серверы, которые предоставляют информацию и клиентские компьютеры, которые информацию запрашивают и получают.

# Для того чтобы понять на каком из серверов есть нужная клиенту информация - у каждого из серверов есть свой IP-адрес. Но чтобы обращаться по буквенному адресу, например ya.ru существуют DNS-сервера, например у провайдера свой DNS-сервер, у хостинг-провайцдера свой DNS-сервер итд. Тоесть когда браузер посылает запрос с буквенным именем сайта, то сначала он идет к DNS-серверу, потом DNS-сервер возвращает браузеру IP-адрес соответсвующего сайта
# IP-адрес состоит из 4х цифр например 9.17.74.98
# Далее наш компьютер уже зная IP-адрес, начинатет через сеть других компьютеров пподсоединяться к нему и после того как они соединились, начинается их взаимодействие по протоколу HTTP

# Сервер выступает единым источником(поставщиком) данных, вычислений, бизнеслогики итд и большое колличество клиентов (потребителей) к этому серверу обращаются.
# Клиентом может быть браузер, мобильное приложение и другой сервер

# Для клиента сервер выступает единым источником, но при этом он может быть распределенным или состоять из многих микросервисов.
