puts '                           Как информация передается по сети. Протоколы'

# Как 1 компьютер передает сообщение по сети другому компьютеру:
# 1. На самом нижнем уровне (железо) по проводам идет электрический сигнал или волновой (вайфай)
# 2. На уровне выше (логическом) сигнал интерпритируется как биты информации (0 или 1 - ?тоесть есть сигнал нет сигнала?)
# 3. На следующем уровне выше каждые 8 бит можно интерпритировать как 1 Байт
# 4. Наборы байтов можно интерпаритировать как символы, из них слова, команды итд

# Протоколы - это наборы правил, по которым передаются сигналы или данные на каждом из этих уровней.

# Когда данные передаются по сети, то они передаются в иерархии протоколов для каждого уровня, описанного выше (как матрешка).



puts '                                        Примеры протоколов'

# Например русский алфавит - это протокол, соответсвие между символом и абором звуков который он обозначает. На основе этого протокола строится протокол выше уровнем - "слова русского языка" - это последовательности букв, обозначающие(соответсвующие) что-то, следующие строгим правилам граматики, нарушение которых является нарушением протокола. Далее если мы пишем словами русского языка например конституцию РФ, то мы, используя протокол русского языка, создаем протокол еще более высокого уровня, который создает соотвествие между текстами и каким-то набором действий

# smtp - протокол, который используется для отправки электронной почты

# HTTP - протокол общения между 2мя устройствами по сети, например между клиентом и сервером
















#
